# sqlm

./: .gitingore  pom.xml
sqlm-business/: pom.xml
sqlm-business/src/main/java/com/sqlm/dao/: TActivityMapper.java  TActivityhisMapper.java
sqlm-business/src/main/java/com/sqlm/pojo/: TActivity.java  TActivityhis.java
sqlm-business/src/main/java/com/sqlm/service/: ActivityService.java  ActivityhisService.java
sqlm-business/src/main/java/com/sqlm/service/impl/: ActivityServiceImpl.java  ActivityhisServiceImpl.java
sqlm-business/src/main/resources/com/sqlm/dao/: TActivityMapper.xml  TActivityhisMapper.xml
sqlm-business/src/test/java/com/sqlm/test/: TestService.java
sqlm-common/: pom.xml  test
sqlm-common/src/main/java/com/sqlm/dao/: BaseDao.java
sqlm-common/src/main/java/com/sqlm/exception/: SQException.java  SQExceptionHandler.java
sqlm-common/src/main/java/com/sqlm/filter/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
sqlm-common/src/main/java/com/sqlm/pojo/: ResponsePojo.java
sqlm-common/src/main/java/com/sqlm/utils/: CommonUtils.java  Constant.java  DateUtils.java  HttpClientUtil.java  JsonUtils.java  PageUtils.java  QueryParams.java  RedisUtils.java  SpringContextUtils.java  TestSupport.java
sqlm-common/src/main/java/com/sqlm/validator/: ValidatorUtils.java
sqlm-common/src/main/java/com/sqlm/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
sqlm-common/src/main/resources/: jdbc.properties  log4j.properties  redis.properties  spring-context.xml
sqlm-manager/: pom.xml
sqlm-manager/src/main/java/com/sqlm/controller/: OssController.java  UserController.java
sqlm-manager/src/main/java/com/sqlm/dao/: SysConfigDao.java  SysOssDao.java  TOplogMapper.java  TUserMapper.java
sqlm-manager/src/main/java/com/sqlm/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java
sqlm-manager/src/main/java/com/sqlm/pojo/: SysConfigPojo.java  SysOssPojo.java  TOplog.java  TUser.java
sqlm-manager/src/main/java/com/sqlm/service/: SysConfigService.java  SysOssService.java  UserService.java
sqlm-manager/src/main/java/com/sqlm/service/impl/: SysConfigServiceImpl.java  SysOssServiceImpl.java  UserServiceImpl.java
sqlm-manager/src/main/java/com/sqlm/utils/: ManagerUtils.java
sqlm-manager/src/main/resources/com/sqlm/dao/: SysConfigDao.xml  SysOssDao.xml  TOplogMapper.xml  TUserMapper.xml
sqlm-manager/src/test/java/com/sqlm/test/: TestService.java
sqlm-web/: pom.xml
sqlm-web/src/main/java/com/sqlm/: package-info.java
sqlm-web/src/main/java/com/sqlm/controller/: PageController.java
sqlm-web/src/main/java/com/sqlm/web/: package-info.java
sqlm-web/src/main/java/com/sqlm/web/controller/: PageController.java
sqlm-web/src/main/resources/: spring-mvc.xml
sqlm-web/src/main/webapp/WEB-INF/: web.xml
sqlm-web/src/main/webapp/WEB-INF/page/: activityPanel.html  cell.html  cover.html  footer.html  header.html  oss.html  panel.html  register.html
sqlm-web/src/main/webapp/WEB-INF/page/activity/: index.html  publish.html
sqlm-web/src/main/webapp/WEB-INF/web/: tabbar.html
sqlm-web/src/main/webapp/WEB-INF/web/page/: cell.html
sqlm-web/src/main/webapp/css/: demos.css
sqlm-web/src/main/webapp/statics/js/: commons.js  oss.js  register.js
sqlm-web/src/main/webapp/statics/lib/: zepto.js
