<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sqlm</artifactId>
        <groupId>com.sqlm</groupId>
        <version>${sqlm-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sqlm-web</artifactId>
    <version>${sqlm-version}</version>
    <packaging>war</packaging>
    <description>web端</description>

    <dependencies>
        <dependency>
            <groupId>com.sqlm</groupId>
            <artifactId>sqlm-common</artifactId>
            <version>${sqlm-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sqlm</groupId>
            <artifactId>sqlm-business</artifactId>
            <version>${sqlm-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sqlm</groupId>
            <artifactId>sqlm-manager</artifactId>
            <version>${sqlm-version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sqlm</finalName>
    </build>
</project>