#for mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.143.103:3306/sqlm?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#定义初始连接数
jdbc.pool.initialSize=10
#定义最大连接数
jdbc.pool.maxActive=100
#定义最大空闲
jdbc.pool.maxIdle=0
#定义最小空闲
jdbc.pool.minIdle=10
#定义最长等待时间
jdbc.pool.maxWait=60000
#连接检测
jdbc.pool.timeBetweenEvictionRunsMillis=60000
jdbc.pool.minEvictableIdleTimeMillis=300000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=100
